VITE_API_URL=https://apnacollegedsasheet.onrender.com
VITE_GOOGLE_CLIENT_ID=650760834469-56i14787333t7i8lnh7ooo4t98g9a4q9.apps.googleusercontent.com
VITE_APP_NAME=DSA Sheet - Apna College
VITE_ENVIRONMENT=production
VITE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_SENTRY_DSN=your-sentry-dsn